version: '3.7'
services:
  datareceiver:
    build:
      context: ./csharp/Axxes.SkiSimulation.DataReceiver
      dockerfile: DockerfileData
    volumes:
      - "./web/public/results:/app/results"
  engine:
    image: "jessevdk/axxes:latest"
    environment:
      - URL_ENV=https://datareceiver:5003
    depends_on:
      - datareceiver
    links:
      - "datareceiver"
  algorithm:
    image: "jessevdk/axxes:algorithm"
    depends_on:
      - engine