version: '3.7'
services:
  engine:
    image: jessevdk/axxes:latest
    volumes:
      - "./web/results:/app/results"  
  algorithm:
    build:
      context: ./dotnet/Axxes.SkiSimulation.Algorithms.NET
      dockerfile: Dockerfile
    depends_on:
      - engine